DB_USER=user of data base on postgres
DB_PASSWORD=password of data base
DB_HOST=localhost:5432
DB_NAME=name of data base
SWAGGER_UI_USER = can be admin or something else
SWAGGER_UI_PASSWORD = can be anything
SWAGGER_LIVE_SERVER=http://localhost:3001
JWT_SECRET="m@K8hz!%j3QvA9p$w&^B2w4D*U6nExL#"